#from app import app as application
#if __name__ == '__main__':
#    application.run()
[uwsgi]
module = wsgi  
master = true
processes = 5
socket = myproject.sock 
chmod-socket = 666
vacuum = true #clean up the socket when the process stops
daemonize = /tmp/uwsgi.log 

